<!DOCTYPE html> 
<html>
 
<head> 
<title>Gallery X</title> 
<meta charset="utf-8"> 
<link href="gallery_x.css" rel="stylesheet" type="text/css">
</head> 
 

<body>

<div id="main_container">
     
<div id="intro_column">
Gallery X Intro
</div><!-- end the intro column div -->
     
<div id="current_column">
Current Exhibition
</div><!-- end the current column div -->
     
<div id="coming_soon_column">
Coming Soon
</div><!-- end the coming soon column div -->
  
</div><!-- end the main container div -->

</body>
</html>
